<!DOCTYPE html>
<html>

<head>
  <title>A Mug of Mon County</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<style>
body {
  background-image: url('img/Updated_Startscreen_moncounty.png');
  background-size: cover;
  background-repeat: no-repeat;
}
h1 {
  position: relative;
  font-size: 80px;
  margin: 10px;
  top: 320px;
}
</style>

<body>

  <h1>A Mug of Mon County</h1>

  <a href="2b.html">
    <img src="img/storefront_AlmostHeaven.png" id=storefront_AlmostHeaven
  onmouseover="this.src='img/AHDFrame.png'" id=AHDFrame
  onmouseout="this.src='img/storefront_AlmostHeaven.png'">
  </a>

  <a href="2c.html">
    <img src="img/storefront_antiquitea.png" id=storefront_antiquitea
  onmouseover="this.src='img/ATFrame.png'" id=ATFrame
  onmouseout="this.src='img/storefront_antiquitea.png'">
  </a>

  <a href="2d.html">
    <img src="img/storefront_grind.png" id=storefront_grind
  onmouseover="this.src='img/Grind.png'" id=Grind
  onmouseout="this.src='img/storefront_grind.png'">
  </a>

  <a href="2a.html">
    <img src="img/how_to_play_button.png" id=how_to_play_button>
  </a>

</body>
</html>
